G..Code/GP/GP/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Клиент goldpride.ru" Height="628.382" Width="824.765" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="815" Margin="0,0,0,-35" Background="#FF252525">
        <TabControl HorizontalAlignment="Left" Height="535" Margin="10,30,0,0" VerticalAlignment="Top" Width="787" Background="#FF252525" BorderBrush="{x:Null}" TabStripPlacement="Left">
            <TabItem Header="Чат" Margin="10,24,-27,-24" BorderBrush="#FFFFAA00" FontSize="14" FontWeight="Bold" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="137" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="24,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="ЛС" Margin="10,24,-25,-24" BorderBrush="#FFFFAA00" FontSize="14" FontWeight="Bold" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="24,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="Мой кабинет" Margin="10,23,-26,-23" BorderBrush="#FFFFAA00" FontSize="14" FontWeight="Bold" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="24,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="Правила портала" Margin="10,121,-26,-121" BorderBrush="#FFFFAA00" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True" FontWeight="Bold">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="24,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="Выйти" Margin="10,121,-26,-121" BorderBrush="#FFFFAA00" FontSize="14" FontWeight="Bold" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="24,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="Вход" Margin="10,-125,-26,125" BorderBrush="#FFFFAA00" FontSize="14" FontWeight="Bold" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True" IsSelected="True">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="20,10,4,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                    <Label Content="Данные для входа:" HorizontalAlignment="Left" Height="30" Margin="19,10,0,0" VerticalAlignment="Top" Width="201" Foreground="#FFFFAA00" IsEnabled="False"/>
                    <Label Content="Логин:" HorizontalAlignment="Left" Height="30" Margin="42,40,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFFFAA00" IsEnabled="False"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Height="30" Margin="42,75,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFFFAA00" IsEnabled="False"/>
                    <TextBox x:Name="UserLogin" HorizontalAlignment="Left" Height="25" Margin="134,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FF252525" BorderBrush="#FFFFAA00" Foreground="#FFFFAA00" BorderThickness="2" CaretBrush="#FF17FF00" SelectionBrush="#FF23FF00" TabIndex="1" Text="Avi2011class">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox x:Name="UserPassword" HorizontalAlignment="Left" Height="25" Margin="134,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FF252525" BorderBrush="#FFFFAA00" Foreground="#FFFFAA00" BorderThickness="2" CaretBrush="#FF17FF00" SelectionBrush="#FF23FF00" TabIndex="1" Text="avI123">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                        </TextBox.Effect>
                    </TextBox>
                    <CheckBox x:Name="SaveToFile" Content="Записывать cookies в отдельный файл?" HorizontalAlignment="Left" Height="27" Margin="42,110,0,0" VerticalAlignment="Top" Width="308" Background="#FFFFAA00" BorderBrush="Cyan" Foreground="#FFFFAA00" IsChecked="True"/>
                    <Button x:Name="Next1" Content="Получить капчу" HorizontalAlignment="Left" Height="27" Margin="197,137,0,0" VerticalAlignment="Top" Width="153" Background="#FF252525" Foreground="#FFFFAA00" BorderBrush="#FFFFAA00">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                        </Button.Effect>
                    </Button>
                    <Separator HorizontalAlignment="Left" Height="16" Margin="0,164,0,0" VerticalAlignment="Top" Width="631" Background="#FFFFAA00">
                        <Separator.Effect>
                            <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                        </Separator.Effect>
                    </Separator>
                    <Label Content="Капча:" HorizontalAlignment="Left" Height="30" Margin="19,185,0,0" VerticalAlignment="Top" Width="201" Foreground="#FFFFAA00" IsEnabled="False"/>
                    <WebBrowser x:Name="Captcha" HorizontalAlignment="Left" Height="96" Margin="74,215,0,0" VerticalAlignment="Top" Width="302" Opacity="0"/>
                    <Label Content="Введите слова с картинки:" HorizontalAlignment="Left" Height="30" Margin="14,316,0,0" VerticalAlignment="Top" Width="201" Foreground="#FFFFAA00" IsEnabled="False"/>
                    <TextBox x:Name="CaptchaResult" HorizontalAlignment="Left" Height="25" Margin="215,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Background="#FF252525" BorderBrush="#FFFFAA00" Foreground="#FFFFAA00" BorderThickness="2" CaretBrush="#FF17FF00" SelectionBrush="#FF23FF00" TabIndex="1">
                        <TextBox.Effect>
                            <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button x:Name="Next2" Content="Войти" HorizontalAlignment="Left" Height="27" Margin="209,351,0,0" VerticalAlignment="Top" Width="153" Background="#FF252525" Foreground="#FFFFAA00" BorderBrush="#FFFFAA00">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="Refresh" Content="Сменить картинку" HorizontalAlignment="Left" Height="27" Margin="381,284,0,0" VerticalAlignment="Top" Width="153" Background="#FF252525" Foreground="#FFFFAA00" BorderBrush="#FFFFAA00">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="Label32" Content="" HorizontalAlignment="Left" Height="86" Margin="14,404,0,0" VerticalAlignment="Top" Width="585" Foreground="#FFFFAA00" IsEnabled="False" FontSize="12"/>
                    <Separator HorizontalAlignment="Left" Height="16" Margin="0,383,0,0" VerticalAlignment="Top" Width="631" Background="#FFFFAA00">
                        <Separator.Effect>
                            <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                        </Separator.Effect>
                    </Separator>
                </Grid>
            </TabItem>
            <TabItem Header="Об аккаунте" Margin="10,-29,-28,29" BorderBrush="#FFFFAA00" FontSize="14" FontWeight="Bold" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="24,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="Новости" Margin="10,-77,-25,77" BorderBrush="#FFFFAA00" FontSize="14" FontWeight="Bold" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="24,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            
            <TabItem Header="Последние" Margin="10,-54,-24,54" BorderBrush="#FFFFAA00" FontSize="14" FontWeight="Bold" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="24,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
            <TabItem Header="Администрация" Margin="10,-54,-20,54" BorderBrush="#FFFFAA00" FontWeight="Bold" Foreground="#FFFFAA00" Background="#FF252525" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" MinWidth="120" MaxWidth="120" MinHeight="25" MaxHeight="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <TabItem.Effect>
                    <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                </TabItem.Effect>
                <Grid Background="#FF252525" Margin="24,10,0,0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFFFAA00" ShadowDepth="0" BlurRadius="10" Direction="400"/>
                    </Grid.Effect>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="my" HorizontalAlignment="Left" Height="27" Margin="10,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="795"/>
    </Grid>
</Window>
